group 'com.treefrogapps.javafx'
project.ext.name = 'javafx'
version '1.0.0'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    // Projects
    implementation project(':core')
    implementation project(':rxjava3')
    
    // Dagger
    def daggerVersion = "2.26"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    
    // Logging
    implementation "org.apache.logging.log4j:log4j-core:2.8.2"
}