group 'com.treefrogapps.rxjava3'
project.ext.name = 'rxjava3'
version '1.0.0'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"

    // Logging
    implementation "org.apache.logging.log4j:log4j-core:2.8.2"

}